/*  ==========================================================================
    $TOC - GRID

    1. grid
    ========================================================================== */



/*  $GRID
    ========================================================================== */

.grid--grow {
    flex: 1 0 0;
    min-width: 0;
    max-width: 100%;
    min-height: 0;
}
.grid--auto {
    flex: 0 0 auto;
    min-width: 0;
    max-width: 100%;
    min-height: 0;
}
.grid--5 {
    flex: 0 0 5%;
    min-width: 0;
    max-width: 5%;
    min-height: 0;
}
.grid--10 {
    flex: 0 0 10%;
    min-width: 0;
    max-width: 10%;
    min-height: 0;
}
.grid--15 {
    flex: 0 0 15%;
    min-width: 0;
    max-width: 15%;
    min-height: 0;
} 
.grid--20 {
    flex: 0 0 20%;
    min-width: 0;
    max-width: 20%;
    min-height: 0;
} 
.grid--25 {
    flex: 0 0 25%;
    min-width: 0;
    max-width: 25%;
    min-height: 0;
} 
.grid--30 {
    flex: 0 0 30%;
    min-width: 0;
    max-width: 30%;
    min-height: 0;
} 
.grid--35 {
    flex: 0 0 35%;
    min-width: 0;
    max-width: 35%;
    min-height: 0;
} 
.grid--40 {
    flex: 0 0 40%;
    min-width: 0;
    max-width: 40%;
    min-height: 0;
} 
.grid--45 {
    flex: 0 0 45%;
    min-width: 0;
    max-width: 45%;
    min-height: 0;
} 
.grid--50 {
    flex: 0 0 50%;
    min-width: 0;
    max-width: 50%;
    min-height: 0;
} 
.grid--55 {
    flex: 0 0 55%;
    min-width: 0;
    max-width: 55%;
    min-height: 0;
} 
.grid--60 {
    flex: 0 0 60%;
    min-width: 0;
    max-width: 60%;
    min-height: 0;
} 
.grid--65 {
    flex: 0 0 65%;
    min-width: 0;
    max-width: 65%;
    min-height: 0;
} 
.grid--70 {
    flex: 0 0 70%;
    min-width: 0;
    max-width: 70%;
    min-height: 0;
} 
.grid--75 {
    flex: 0 0 75%;
    min-width: 0;
    max-width: 75%;
    min-height: 0;
} 
.grid--80 {
    flex: 0 0 80%;
    min-width: 0;
    max-width: 80%;
    min-height: 0;
} 
.grid--85 {
    flex: 0 0 85%;
    min-width: 0;
    max-width: 85%;
    min-height: 0;
} 
.grid--90 {
    flex: 0 0 90%;
    min-width: 0;
    max-width: 90%;
    min-height: 0;
} 
.grid--95 {
    flex: 0 0 95%;
    min-width: 0;
    max-width: 95%;
    min-height: 0;
} 
.grid--100 {
    flex: 0 0 100%;
    min-width: 0;
    max-width: 100%;
    min-height: 0;
} 
.grid--33 {
    flex: 0 0 33.33333%;
    min-width: 0;
    max-width: 33.33333%;
    min-height: 0;
} 
.grid--66 {
    flex: 0 0 66.66667%;
    min-width: 0;
    max-width: 66.66667%;
    min-height: 0;
}
.grid--offset-5 {
    margin-left: 5%;
}
.grid--offset-10 {
    margin-left: 10%;
}
.grid--offset-15 {
    margin-left: 15%;
}
.grid--offset-20 {
    margin-left: 20%;
}
.grid--offset-25 {
    margin-left: 25%;
}
.grid--offset-30 {
    margin-left: 30%;
}
.grid--offset-35 {
    margin-left: 35%;
}
.grid--offset-40 {
    margin-left: 40%;
}
.grid--offset-45 {
    margin-left: 45%;
}
.grid--offset-50 {
    margin-left: 50%;
}
.grid--offset-55 {
    margin-left: 55%;
}
.grid--offset-60 {
    margin-left: 60%;
}
.grid--offset-65 {
    margin-left: 65%;
}
.grid--offset-70 {
    margin-left: 70%;
}
.grid--offset-75 {
    margin-left: 75%;
}
.grid--offset-80 {
    margin-left: 80%;
}
.grid--offset-85 {
    margin-left: 85%;
}
.grid--offset-90 {
    margin-left: 90%;
}
.grid--offset-95 {
    margin-left: 95%;
}
.grid--offset-33 {
    margin-left: 33.33333%;
}
.grid--offset-66 {
    margin-left: 66.66667%;
}