/*  ==========================================================================
    $TOC - SCAFFOLDING

    1. box-sizing
    2. body
    ========================================================================== */



/*  $BOX-SIZING
    ========================================================================== */

*,
*:before,
*:after {
    box-sizing: border-box;
}



/*  $BODY
    ========================================================================== */

body {
    .font--body;
    .font--large;
    .font--300;
    .line-height--base;
    .color--black-primary;
    text-rendering: optimizeLegibility;
    // .color--black-primary;
    max-width: 100vw;
    min-width: 100vw;
    min-height: 100vh;
    /* autoprefixer: off */
    -webkit-font-smoothing: antialiased;
       -moz-font-smoothing: antialiased;
         -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
               font-smooth: always;
}